.carousel-sections {
  padding: 20px 0px;
  width: 90%;
}
.carousel-sections h2 {
  text-align: center;
  /* h3 */
  font-family: Almarai;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 46.8px; /* 130% */
  text-transform: capitalize;
  opacity: 0.88;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 420px;
  margin: 10px;
  justify-content: space-between;
  background-color: white;
  border-radius: 7px;
  align-items: center;
  /* card shadow */
  height: 400px;
  padding: 11px 8px 13px 8px;
}
.card-container figure {
  margin: 0px;
  width: 395px;
  height: 265px;
}
.card-container figure img {
  width: 100%;
  border-radius: 4px;
  height: 100%;
}
.card-container .card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--light-grey, #f5f5f5);
  background: var(--white, #fff);
  width: 395px;
}
.card-container .card-content .card-left {
  display: flex;
  flex-direction: column;
}
.card-container .card-content .card-left h3 {
  /* text big */
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  margin: 0px;
}
.card-container .card-content .card-left p {
  margin: 0px;
  color: #848484;
  text-align: left;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
}
.card-container .card-content .card-left .view {
  width: 80px;
  padding: 8px 0px;
  background-color: #D52128;
  border-radius: 4px;
  color: white;
  border: none;
  margin-top: 9px;
}
.card-container .card-content .card-right table {
  width: 100%;
  border-collapse: collapse;
}
.card-container .card-content .card-right table tr {
  display: flex;
  justify-content: space-between;
}
.card-container .card-content .card-right table tr th {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  padding: 16px 25px;
  text-align: right;
  color: #848484;
}
.card-container .card-content .card-right table tr th img {
  -o-object-fit: contain;
     object-fit: contain;
}
.card-container .card-content .card-right table tbody tr {
  display: flex;
  justify-content: space-between;
}
.card-container .card-content .card-right table tbody tr td {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
  padding: 16px 25px;
  text-align: right;
  color: #848484;
}

@media only screen and (max-width: 905px) {
  .card-container {
    margin: 0 auto;
  }
}
@media only screen and (max-width: 505px) {
  .carousel-sections {
    padding: 20px 0px;
    width: 85%;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: space-between;
    background-color: white;
    border-radius: 7px;
    align-items: center;
    /* card shadow */
    height: 400px;
    padding: 11px 8px 13px 8px;
  }
  .card-container figure {
    margin: 0px;
    width: 305px;
    height: 265px;
  }
  .card-container figure img {
    width: 100%;
    border-radius: 4px;
    height: 100%;
  }
  .card-container .card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--light-grey, #f5f5f5);
    background: var(--white, #fff);
    width: 305px;
  }
  .card-container .card-content .card-left {
    display: flex;
    flex-direction: column;
  }
  .card-container .card-content .card-left h3 {
    /* text big */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    margin: 0px;
  }
  .card-container .card-content .card-left p {
    margin: 0px;
    color: #848484;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
  }
  .card-container .card-content .card-left .view {
    width: 80px;
    padding: 8px 0px;
    background-color: #D52128;
    border-radius: 4px;
    color: white;
    border: none;
    margin-top: 9px;
  }
  .card-container .card-content .card-right table {
    width: 100%;
    border-collapse: collapse;
  }
  .card-container .card-content .card-right table tr {
    display: flex;
    justify-content: space-between;
  }
  .card-container .card-content .card-right table tr th {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    padding: 16px 5px;
    text-align: right;
    color: #848484;
  }
  .card-container .card-content .card-right table tr th img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card-container .card-content .card-right table tbody tr {
    display: flex;
    justify-content: space-between;
  }
  .card-container .card-content .card-right table tbody tr td {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    padding: 16px 5px;
    text-align: right;
    color: #848484;
  }
}/*# sourceMappingURL=carouselsection.css.map */